<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home | One.</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A multi-purpose single HTML5 theme designed for everything.">
    <meta name="theme-color" content="#CC2626">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.83d5e077.js" as="script"><link rel="preload" href="/assets/js/2.1ecace80.js" as="script"><link rel="preload" href="/assets/js/12.b7cd6c87.js" as="script"><link rel="prefetch" href="/assets/js/10.9ac09419.js"><link rel="prefetch" href="/assets/js/11.aaa0703a.js"><link rel="prefetch" href="/assets/js/13.66f86870.js"><link rel="prefetch" href="/assets/js/14.96dff7e1.js"><link rel="prefetch" href="/assets/js/3.65d4f225.js"><link rel="prefetch" href="/assets/js/4.4da39655.js"><link rel="prefetch" href="/assets/js/5.a5a29127.js"><link rel="prefetch" href="/assets/js/6.4a0dfb71.js"><link rel="prefetch" href="/assets/js/7.3e127095.js"><link rel="prefetch" href="/assets/js/8.0812d4fe.js"><link rel="prefetch" href="/assets/js/9.4f5c95df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">One.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/home/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/home/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="home"><a href="#home" class="header-anchor">#</a> Home</h1> <p>The first page we are going to cover is the homepage.</p> <p><img src="home.jpg" alt="Home Page"></p> <p>It's an important part of the process as it will set
the expectation with your visitor.</p> <h2 id="changing-the-hero"><a href="#changing-the-hero" class="header-anchor">#</a> Changing the hero</h2> <p>The easiest way to get it changed would be by replacing the image living on <code>images/one/home/hero.png</code> by a new one of
your own preference. The image must have a resolution of <code>555x555px</code>.</p> <p>If you want, you can also change the image path directly into the HTML code, if this is your case please
open the template html file on the root folder and search for the block shown below:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- ==========| Hero #--&gt;
&lt;div class=&quot;col-lg-7 pr-5&quot;&gt;
  &lt;div class=&quot;hero-bg&quot;&gt;&lt;img class=&quot;w-100&quot; alt=&quot;One&quot; src=&quot;images/one/home/hero.png&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div><p>You have to change the line: <code>src=&quot;images/one/home/hero.png&quot;</code> pointing it out to a different image.</p> <h2 id="changing-the-sentences"><a href="#changing-the-sentences" class="header-anchor">#</a> Changing the Sentences</h2> <p>You can change the sentences listed on the home page by simply changing the following lines of the template:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- ==========| Heading #--&gt;
&lt;h2 class=&quot;h4 text-center text-lg-left d-inline mr-3&quot; id=&quot;typed&quot;&gt;Little things make big days.&lt;/h2&gt;
&lt;div class=&quot;d-none&quot; id=&quot;typed-strings&quot;&gt;
  &lt;p&gt;Little things make big days.&lt;/p&gt;
  &lt;p&gt;Dream it. Wish it. Do it.&lt;/p&gt;
  &lt;p&gt;Keep going. You can do it!&lt;/p&gt;
&lt;/div&gt;
&lt;p class=&quot;my-5 h1 text-center text-lg-left&quot;&gt;Don’t wait for opportunity. Create it.&lt;/p&gt;
</code></pre></div><blockquote><p>Because of a plugin, the sentences listed inside of <code>&lt;div class=&quot;d-none&quot; id=&quot;typed-strings&quot;&gt;</code> will be typed in
like a robot on the fly (when you render the page on your browser). There's nothing required to do as this works out
of the box.</p></blockquote> <h2 id="changing-the-call-to-action"><a href="#changing-the-call-to-action" class="header-anchor">#</a> Changing the call to action</h2> <p>Below you will see where to change the call to action on the home page.</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- ==========| Newsletter #--&gt;
&lt;div class=&quot;newsletter mb-5&quot;&gt;
  &lt;p class=&quot;newsletter__response-message mb-3&quot;&gt;&lt;span&gt;We received your message and so we will get back to you as
soon as possible. Thank You!&lt;/span&gt;&lt;/p&gt;
  &lt;form id=&quot;newsletter-form&quot; action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;div class=&quot;input-group mb-3&quot;&gt;&lt;input class=&quot;form-control border-dark&quot; type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Your email&quot;&gt;
      &lt;div class=&quot;input-group-append&quot;&gt;&lt;button class=&quot;btn btn-outline-primary h6 px-5&quot; type=&quot;submit&quot;&gt;Get Started&lt;/button&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre></div><h2 id="changing-the-topics"><a href="#changing-the-topics" class="header-anchor">#</a> Changing the topics</h2> <p>Below you will see where to perform changes on the topics listed below the call to action button on the home page:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- ==========| Topics #--&gt;
&lt;ul class=&quot;mb-5&quot;&gt;
  &lt;li class=&quot;h6 text-center text-lg-left&quot;&gt;&lt;i class=&quot;fas fa-check text-dark&quot;&gt;&lt;/i&gt;Don't Decrease the Goal. Increase the Effort.&lt;/li&gt;
  &lt;li class=&quot;h6 text-center text-lg-left&quot;&gt;&lt;i class=&quot;fas fa-check text-dark&quot;&gt;&lt;/i&gt;Your limitation is only your imagination.&lt;/li&gt;
  &lt;li class=&quot;h6 text-center text-lg-left&quot;&gt;&lt;i class=&quot;fas fa-check text-dark&quot;&gt;&lt;/i&gt;Dream bigger. Do bigger.&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.83d5e077.js" defer></script><script src="/assets/js/2.1ecace80.js" defer></script><script src="/assets/js/12.b7cd6c87.js" defer></script>
  </body>
</html>
